# Server Configuration
PORT=3001

# Supabase Configuration
VITE_SUPABASE_URL=https://voiwxfqryobznmxgpamq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaXd4ZnFyeW9iem5teGdwYW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzc3MzksImV4cCI6MjA2MTgxMzczOX0.K0szF8vOTyjQcBDS74qVA2yHJJgNXVym2L4b5giqqPU

# Email Configuration
VITE_EMAIL_SERVER_URL=http://localhost:3001/api

# Other Configuration
NODE_ENV=development
